<!--
	作者：Sariay
	时间�?2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      台南一趟闯 | Hidden Cabin
    
  </title>
  <meta name="author" content="YZKeeper">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>

  <link rel="stylesheet" href="/live2d/css/live2d.css">
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="" data-random-src="/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《台南一趟闯》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="https://www.weibo.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="https://wx.qq.com" target="_blank">
				<i class="fa fa-wechat"></i>
			</a>
		</li>
	
		<li>
			<a href="https://im.qq.com" target="_blank">
				<i class="fa fa-qq"></i>
			</a>
		</li>
	
		<li>
			<a href="https://www.instagram.com" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>

			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/04/22/taiwan/" itemprop="url">
		台南一趟闯
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/04/22/taiwan/" itemprop="url">
		<time datetime="2019-04-21T16:00:00.000Z" itemprop="datePublished">
	  		2019-04-22
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/04/22/taiwan/" itemprop="url">
		<time datetime="2019-04-21T16:00:00.000Z" itemprop="dateUpdated">
	  		2019-05-12
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/旅行日记/" class=" ">
			旅行日记
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h2 id="杭州-澳门-垦丁"><a href="#杭州-澳门-垦丁" class="headerlink" title="杭州-澳门-垦丁"></a>杭州-澳门-垦丁</h2><h3 id="4-20"><a href="#4-20" class="headerlink" title="4.20"></a>4.20</h3><p>周六，雷阵雨。但万幸，得以逃离杭城接下来持续一周的雨水，前往宝岛享受阳光与沙滩。</p>
<p>三人从紫金港，宝从西溪出发，约定到飞虹路会合。寝室到地铁站，无数次走过的1.5公里，这一回却无比的累：撑着伞，拖着行李，还未出发力气已消减大半。</p>
<p>值机时看着钱包里的一沓证件，不禁感叹：真烦！大通证，G签，入台证，身份证，学生证，借记卡，信用卡…果然，还是早日统一的好。</p>
<p>行至国际出发候机处，不禁二叹：真坑！饭嘛饭嘛贵死，水嘛水嘛没有，便利店找不着，免税店也不便宜….大家都是中国人，理应情同手足，在此处挟人所需，实非君子之为。</p>
<p>等到澳门的雷暴过去才开始起飞，于夜晚八点到达，不禁三叹：真贵！不过这寸土地方浮夸充斥，纸醉金迷，倒也只有高物价配得上它。威尼斯人，巴黎人等建筑实在霸气，内饰也非常富丽堂皇，只是其屋顶安置着许多花里胡哨的彩灯、探照灯，又有些自降格调。寻至官也街已是十点，一条一两百米的小巷子，大多店铺卷帘门都已拉上。尝试着食了诚昌水蟹粥，味道不错，价格高昂，服务一般。打听到很多不错的当地餐厅，却只在中午傍晚营业，只好为下一次到来做些期待。十一点，我们回到了机场，出于囊中羞涩，这一夜安排在此处度过，注定将不那么美妙。总的来说，澳门于我有一股割裂感。这座城市像一片浮萍，而我是一个需要扎根的人，这么看来，毫无归属感，唯有从自己的位置去观望，也是自然的了。</p>
<p><img src="https://res.cloudinary.com/bunglebangscloud/image/upload/v1565586733/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190812130440_waq1zx.jpg" alt="img1"></p>
<center><i>澳门 · 威尼斯人</i>
</center>

<br>

<h3 id="4-21"><a href="#4-21" class="headerlink" title="4.21"></a>4.21</h3><p>清晨七点半登上飞机，九点抵达了高雄。小时候听到“高雄”，总觉得这是个奥特曼拍摄的地方。再看到“小港医院”等取名方式，又觉得有些新鲜感。或许是高雄市文化中一部分和日本相似，引致了我那种莫名的感觉。</p>
<p>十点十分，垦丁快线开动。台湾的公车没有厌恶的闷味，车子的质量也不错，不易晕车，只是空调稍微有些凉。一路上，看到许多政治广告，这在大陆是不曾有的。我们途径的大多为平原地形，一望能到天际的那种平。视线里种满了水稻等作物，还偶有几片椰树林，却是都不结果。经过乡镇，非常有烟火气，几乎家家户户门口都有挂对联，应当是过春节挂上的。红底黄字或是红底黑字，所追求的也大致相同，无非“福星高照平安宅，好景长临富贵家”。有些大气的家庭，还有挂红灯笼，每面都书上“国泰民安”四个大字。在道路某些角落，冷不防立着块招牌：女人侦探社。最初我以为是成人用品店，后来才知道，在这里私家侦探是合法行当。没关系，我是正直人士，心中毫无慌意。</p>
<p>下午两点，完成了入住与租车。房东非常热情，路上见到扛花车的信徒，还有参与其中的短裤妹，给我们解释说，今日正有庙会，神明们也最喜欢辣妹。民宿是一处极佳的避暑港，舒服到接下来的五个小时都是睡觉环节。</p>
<p><img src="https://res.cloudinary.com/bunglebangscloud/image/upload/v1565586733/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190812131144_f4alu8.jpg" alt="img2"></p>
<center><i>垦丁 · 家附近的小镇</i></center>

<br>

<p><img src="https://res.cloudinary.com/bunglebangscloud/image/upload/v1565586973/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190812131555_mgcetm.jpg" alt="img3"></p>
<center><i>恒春夜市</i></center>

<br>

<p>当然闯台南最重要在一个“吃”字：首先是章鱼烧，不贵，东西实在，口感极佳，大份12粒也才人民币13元，因此一列长队必不可缺。鱿鱼味道也不错，但终究有些不符口味，这边的酱偏甜，烧烤的咸与辣反而成了配角，并不很习惯。之后有盐酥鸡，好吃，但也不是从小看到的那种“台湾无骨香鸡柳”。还有绿豆蒜冰，夏天尝来非常舒爽！细碎的冰沙与可口的绿豆，芋头等混合，入口即神清气爽。况且芋头等用料并不差，更增添几分美味，希望未来堕落街也能有家如此实惠用心的店。接下来，再有一道大肠包小肠，也是非常给力！一块糯米肠，一块台式烤肠，再加上大蒜等调味料，填下肚子非常幸福！最后是一碗蚵仔煎，这道小吃名声远扬，是台湾夜市上的形秀，但我们一行浙江、湖南人，不很能吃惯这粘稠的东西，与心理预期得了些落差。</p>
<p>回到民宿，四人玩起双勾，输200新台币。但我并不服气，毕竟这是一个全新接触的游戏。深夜煮了包台湾独有的鸡肉方便面，面饼大，味道好，算是结束了一天的行程。</p>
<h2 id="垦丁-台南-高雄-杭州"><a href="#垦丁-台南-高雄-杭州" class="headerlink" title="垦丁-台南-高雄-杭州"></a>垦丁-台南-高雄-杭州</h2><p>该为回港后两周所作，但不必担心，时间已便利地筛洗我的记忆，使其留下的都是海滩边精美贝壳般的回忆。</p>
<h3 id="4-22"><a href="#4-22" class="headerlink" title="4.22"></a>4.22</h3><p>果然是会赖床的，到了九点才一个个慵懒地下到大厅。早晨好心的房东送来了早餐，每人两个三明治，一杯冰咖啡，十足气爽！脉动起来！等到十一点，四人骑车去垦丁小巷子探索，没有什么目的，只想尽量充扮，让自己更像当地的大爷大妈。</p>
<p>途中经过猴石碑公园，进去才发现，全都是乱石，碑也只有一两块，倒像个废弃的采石场。但仔细观察那块猴石碑，却又觉有些惊艳：猴子可爱极了！就像台湾同胞们一样。再往前走，到达垦丁国小，从操场方向看过去，在围网边缘，树上挂着许多木牌，有的写“屏东古早叫阿猴，南边恒春是阮兜”，有的写”人人朴实情意厚“，似乎是给小学生进行身心上的教育，但依旧非常可爱。尤其与千篇一律的核心价值观对比，不知生动活泼了多少倍，我觉得这样更符合孩子们的天性，是顺应引导，而非抑制改造。垦丁国小的旁边即是旧城墙，城墙外是一片山，一片天。天气非常炎热，但这样的景色却能很容易让人心里安静下来，使人不自禁地萌生”天地悠悠“之感。</p>
<p>中午在”池上便当“用餐，包装很简单，但味道非常不错，价格也及其实惠，十多元即是一份。在给摩托换电池时，还尝试了当地的槟榔。与我家乡的不同，这里是生的槟榔果，加一卷叶子包裹着，不经烟熏。入口后尽为苦涩的味道，实在不习惯，大家都果断地吐了出来。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/05/14/sweet-4/" title="今天是爽快又解腻的卜辣椒咸菜饼！" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/04/21/sweet-3/" title="来一碗绿豆蒜冰配蛋挞饼噢" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				<div class="layout-comment">

	

		
			
			<!-- livere comment -->
			<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80NTkxNi8yMjQyNw==">
	<script type="text/javascript">
	   (function(d, s) {
		   var j, e = d.getElementsByTagName(s)[0];
	
		   if (typeof LivereTower === 'function') { return; }
	
		   j = d.createElement(s);
		   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		   j.async = true;
	
		   e.parentNode.insertBefore(j, e);
	   })(document, 'script');
	</script>
	<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
	</div>
	<!-- City版安装代码已完成 -->
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="https://www.weibo.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="https://wx.qq.com" target="_blank">
				<i class="fa fa-wechat"></i>
			</a>
		</li>
	
		<li>
			<a href="https://im.qq.com" target="_blank">
				<i class="fa fa-qq"></i>
			</a>
		</li>
	
		<li>
			<a href="https://www.instagram.com" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2018 - 2019, content by YZKeeper. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->



		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>
	
	<!-- 血小板 -->
	<div id="landlord">
		<div class="message" style="opacity:0"></div>
		<canvas id="live2d" width="560" height="500" class="live2d"></canvas>
		<div class="hide-button">隐藏</div>
	</div>

	<!-- live2d 血小板 -->
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript">
		var message_Path = '/live2d/'
		var home_Path = 'https://haremu.com/'
	</script>
	<script type="text/javascript" src="/live2d/js/live2d.js"></script>
	<script type="text/javascript" src="/live2d/js/message.js"></script>
	<script type="text/javascript">
		loadlive2d("live2d", "/live2d/model/xiaoban/model.json");
	</script>
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
		<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
		<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
		<script type="text/javascript" src="/js/fireworks.js"></script>
	</body>	
</html>